<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Duplicate</title>
    <!-- style -->
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            
        }

        h1 {
            padding: 0.5rem;
        }

        .container label {
            padding: 0.5rem;
            font-size: large;
        }

        #userInput {
            padding: 0.5rem;
            background-color: #ddd;
            border: 1px solid gray;
            color: black;
            font-size: 14px;
            border-radius: 5px;
        }

        #userInput:focus {
            outline: 1px solid black;
            border-radius: 10px;
        }

        .container button{
            width: 150px;
            padding: 0.5rem;
            margin: 0.5rem;
            background-color: green;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .result {
            padding: 0.5rem;
            margin: 0.5rem;
            font-size: large;
        }

        div {
            display: flex;
            flex-direction: row;
        }

        #output {
            font-size: large;
        }

        .array {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Remove Duplicate from an array</h1>
        <div class="array">
            <label for="userInput"><b>Input array </b><br>(type numbers with comma separated) </label><br>
            <input type="text" id="userInput" placeholder="e.g. 1,2,3,4,5,1,6,2,7,1,3,8,9,4">
        </div>
        <button onclick="removeDuplicates()">Remove Duplicate</button>
        <div class="result">
            <p>Result : [<span id="output"></span>]</p>
        </div>
    </div>
</body>

</html>
<script>
    function removeDuplicates() {
        var input = document.getElementById("userInput").value;
        var num = input.split(',').map(Number); // Convert input string to an array of numbers

        var result = num.filter(function (data, index, array) {
            return array.indexOf(data) === index;
        });

        document.getElementById("output").innerHTML = result;
        console.log(result);
    }
</script>